EmployeeApp/VIew/EditUserWindow.xaml

<Window x:Class="EmployeeApp.VIew.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp.VIew"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="300" Width="300"
        Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New Name"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="New SurName"/>
            <TextBox Text="{Binding UserSurName}"/>
            <TextBlock Text="New Phone"/>
            <TextBox Text="{Binding UserPhone}" PreviewTextInput="PreviewTextInput" />
            <TextBlock Text="New Positions"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit staff" Width="100"
                Command="{Binding EditUser}"
                CommandParameter="{Binding ElementName=EditUserWnd}"/>
    </Grid>
</Window>
